```json
[
  {
    "Particulars": "EQUITY AND LIABILITIES",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "1 Shareholders' funds",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "(a)\tShare Capital",
    "Note No.": "1",
    "As at 31.03.2021 Amount (Rs.)": "7,927,400",
    "As at 31.03.2020 Amount (Rs.)": "7,927,400"
  },
  {
    "Particulars": "(b)\tReserves and Surplus",
    "Note No.": "2",
    "As at 31.03.2021 Amount (Rs.)": "-128,650,758",
    "As at 31.03.2020 Amount (Rs.)": "-68,030,732"
  },
  {
    "Particulars": "(c)\tMoney Received against Share Warrants",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "2 Share application money pending allotment",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "3 Non-current liabilities",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "(a)\tLong-Term Borrowings",
    "Note No.": "3",
    "As at 31.03.2021 Amount (Rs.)": "508,638,868",
    "As at 31.03.2020 Amount (Rs.)": "444,410,673"
  },
  {
    "Particulars": "(b)\tDeferred Tax Liabilities (Net)",
    "Note No.": "4",
    "As at 31.03.2021 Amount (Rs.)": "707,252",
    "As at 31.03.2020 Amount (Rs.)": "707,252"
  },
  {
    "Particulars": "(c)\tOther Long Term Liabilities",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "(D)\tLong-Term Provisions",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "4 Current liabilities",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "(a)\tShort-Term Borrowings",
    "Note No.": "5",
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": "2,804,031"
  },
  {
    "Particulars": "Trade Payables",
    "Note No.": "6",
    "As at 31.03.2021 Amount (Rs.)": "90,467,596",
    "As at 31.03.2020 Amount (Rs.)": "142,337,971"
  },
  {
    "Particulars": "(c)\tOther Current Liabilities",
    "Note No.": "7",
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": "21,271,698"
  },
  {
    "Particulars": "Short-Term Provisions",
    "Note No.": "8",
    "As at 31.03.2021 Amount (Rs.)": "35,521,870",
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "TOTAL",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": "514,612,228",
    "As at 31.03.2020 Amount (Rs.)": "551,428,293"
  },
  {
    "Particulars": "1. ASSETS",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "Non-current assets",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "1\t(a)\tFixed assets",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "\t(i)\tTangible Assets",
    "Note No.": "9",
    "As at 31.03.2021 Amount (Rs.)": "485,113,283",
    "As at 31.03.2020 Amount (Rs.)": "531,389,432"
  },
  {
    "Particulars": "\t(ii)\tIntangible Assets",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "\t(iii)\tCapital Work-in-Progress",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "\t(iv)\tIntangible Assets under Development",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "\t(v)\tFixed Assets held for Sale",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "(b)\tNon-Current Investments",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "(C)\tDeferred Tax Assets (net)",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "(d)\tLong-Term Loans and Advances",
    "Note No.": "10",
    "As at 31.03.2021 Amount (Rs.)": "1,996,842",
    "As at 31.03.2020 Amount (Rs.)": "1,815,007"
  },
  {
    "Particulars": "(e)\tOther Non-Current Assets",
    "Note No.": "9",
    "As at 31.03.2021 Amount (Rs.)": "730,270",
    "As at 31.03.2020 Amount (Rs.)": "973,694"
  },
  {
    "Particulars": "2 Current assets",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "(a)\tCurrent Investments",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "Inventories",
    "Note No.": "11",
    "As at 31.03.2021 Amount (Rs.)": "1,180,005",
    "As at 31.03.2020 Amount (Rs.)": "1,052,498"
  },
  {
    "Particulars": "Trade Receivables",
    "Note No.": "12",
    "As at 31.03.2021 Amount (Rs.)": "1,632,569",
    "As at 31.03.2020 Amount (Rs.)": "1,148,162"
  },
  {
    "Particulars": "Cash and Cash Equivalents",
    "Note No.": "13",
    "As at 31.03.2021 Amount (Rs.)": "6,663,893",
    "As at 31.03.2020 Amount (Rs.)": "6,771,774"
  },
  {
    "Particulars": "Short-Term Loans and Advances",
    "Note No.": "14",
    "As at 31.03.2021 Amount (Rs.)": "17,295,367",
    "As at 31.03.2020 Amount (Rs.)": "8,277,726"
  },
  {
    "Particulars": "Other Current Assets",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": null,
    "As at 31.03.2020 Amount (Rs.)": null
  },
  {
    "Particulars": "TOTAL",
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": "514,612,228",
    "As at 31.03.2020 Amount (Rs.)": "551,428.293"
  },
  {
    "Particulars": null,
    "Note No.": null,
    "As at 31.03.2021 Amount (Rs.)": "F0.00",
    "As at 31.03.2020 Amount (Rs.)": "-0.00"
  }
]
```